<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZjE-BU-bgi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Players View Controller-->
        <scene sceneID="knY-Bf-X5i">
            <objects>
                <viewController storyboardIdentifier="MatchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cz9-lk-kJN" customClass="MatchPlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnR-sM-2DH"/>
                        <viewControllerLayoutGuide type="bottom" id="yuW-Ei-2Xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyd-O6-SyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-Jr-Wn3"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-zm-w8q">
                                <state key="normal">
                                    <color key="titleColor" red="0.99955612421035767" green="0.0" blue="0.03453594446182251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="MatchButton:" destination="cz9-lk-kJN" eventType="touchUpInside" id="mGM-DB-dvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuW-Ei-2Xd" firstAttribute="top" secondItem="jJe-Jr-Wn3" secondAttribute="bottom" id="HeI-yN-qeU"/>
                            <constraint firstItem="jJe-Jr-Wn3" firstAttribute="top" secondItem="lyd-O6-SyI" secondAttribute="top" id="IB0-Ju-T0Z"/>
                            <constraint firstItem="IlJ-zm-w8q" firstAttribute="top" secondItem="AnR-sM-2DH" secondAttribute="bottom" constant="242.5" id="MJo-PI-wZe"/>
                            <constraint firstItem="jJe-Jr-Wn3" firstAttribute="leading" secondItem="lyd-O6-SyI" secondAttribute="leading" id="YPE-XB-DYG"/>
                            <constraint firstAttribute="trailing" secondItem="jJe-Jr-Wn3" secondAttribute="trailing" id="hyj-HB-1gU"/>
                            <constraint firstItem="IlJ-zm-w8q" firstAttribute="centerX" secondItem="lyd-O6-SyI" secondAttribute="centerX" id="qHP-x7-ZRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeImageCKCK" destination="IlJ-zm-w8q" id="hrf-gV-Hnf"/>
                        <outlet property="showBackGroundImage" destination="jJe-Jr-Wn3" id="sbG-Pl-tBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtP-oc-scs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-439.43028485757122"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dqh-NB-4LM">
            <objects>
                <viewController id="EQ6-y1-Iak" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag5-PR-wDF"/>
                        <viewControllerLayoutGuide type="bottom" id="DRf-cO-0af"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ae-SC-jLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-mN-9dL">
                                <frame key="frameInset" minX="277" minY="133" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ZjE-BU-bgi" kind="show" id="bRR-rn-opz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-Iq-iKB">
                                <frame key="frameInset" minX="279" minY="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I3G-Iq-iKB" firstAttribute="top" secondItem="ag5-PR-wDF" secondAttribute="bottom" constant="25" id="eij-Md-Lyb"/>
                            <constraint firstItem="dfg-mN-9dL" firstAttribute="top" secondItem="I3G-Iq-iKB" secondAttribute="bottom" constant="67" id="elw-L5-t5U"/>
                            <constraint firstItem="I3G-Iq-iKB" firstAttribute="centerX" secondItem="6Ae-SC-jLg" secondAttribute="centerX" id="mzR-ar-mAr"/>
                            <constraint firstItem="dfg-mN-9dL" firstAttribute="centerX" secondItem="6Ae-SC-jLg" secondAttribute="centerX" id="xtz-k3-coS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkH-cJ-x7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="689"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="d0M-4f-m08">
            <objects>
                <viewController storyboardIdentifier="SignInView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZjE-BU-bgi" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxC-HE-FQi"/>
                        <viewControllerLayoutGuide type="bottom" id="Wk2-c3-CIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytv-1J-lMN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-sw-nM6"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-Gp-nnN">
                                <frame key="frameInset" minX="162" minY="462" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_4.png"/>
                                <connections>
                                    <segue destination="zMc-rd-6rD" kind="show" id="3PS-uI-pMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-ef-XdE" customClass="FBSDKLoginButton">
                                <frame key="frameInset" minX="96" minY="520" width="183" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FB登入"/>
                                <connections>
                                    <outlet property="delegate" destination="ZjE-BU-bgi" id="ucH-F9-kqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-hf-bhb">
                                <frame key="frameInset" minX="225" minY="329" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="忘記密碼">
                                    <color key="titleColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="ZjE-BU-bgi" eventType="touchUpInside" id="1HW-Cm-1R0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-oJ-5hk">
                                <frame key="frameInset" minX="92" minY="205" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishedEdit:" destination="ZjE-BU-bgi" eventType="editingDidEndOnExit" id="Zhp-J4-BNE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-M6-VNL">
                                <frame key="frameInset" minX="92" minY="286" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishedEdit:" destination="ZjE-BU-bgi" eventType="editingDidEndOnExit" id="XCD-DW-9n8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Text_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-ZW-EEy">
                                <frame key="frameInset" minX="79" minY="186" width="218" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-Kp-pA4">
                                <frame key="frameInset" minX="157" minY="395" width="60" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_1.png"/>
                                <connections>
                                    <action selector="gameSianIn:" destination="ZjE-BU-bgi" eventType="touchUpInside" id="BHR-vf-idq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Text_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-OX-F7D">
                                <frame key="frameInset" minX="78" minY="267" width="218" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CbS-sw-nM6" secondAttribute="trailing" id="7Im-Y6-Hx4"/>
                            <constraint firstItem="Wk2-c3-CIg" firstAttribute="top" secondItem="CbS-sw-nM6" secondAttribute="bottom" id="JDS-cs-Abg"/>
                            <constraint firstItem="CbS-sw-nM6" firstAttribute="top" secondItem="ytv-1J-lMN" secondAttribute="top" id="QeT-Ll-ZCf"/>
                            <constraint firstItem="CbS-sw-nM6" firstAttribute="leading" secondItem="ytv-1J-lMN" secondAttribute="leading" id="vKP-6k-NbQ"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="ZjE-BU-bgi" eventType="touchUpInside" id="3uW-zZ-97g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameForMail" destination="VOU-oJ-5hk" id="DvI-zY-gdJ"/>
                        <outlet property="gamePassword" destination="R3q-M6-VNL" id="qkG-cu-7NP"/>
                        <outlet property="showViewBackGroundImage" destination="CbS-sw-nM6" id="fjI-Eb-NU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUp-l6-CY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="310.79460269865069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYD-TM-Fmi">
            <objects>
                <viewController id="QrV-jZ-8D5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JN7-W7-PGz"/>
                        <viewControllerLayoutGuide type="bottom" id="v51-yg-Uh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njN-TO-VfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pV-Q8-BP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1137"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="7YW-Im-234">
            <objects>
                <viewController storyboardIdentifier="RegisteredView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zMc-rd-6rD" customClass="RegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfV-Jn-MhE"/>
                        <viewControllerLayoutGuide type="bottom" id="99z-8M-SPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG7-T7-wXI" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-yW-MXU"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-Rh-zyb">
                                <frame key="frameInset" minX="162" minY="387" width="52" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_2.png"/>
                                <connections>
                                    <action selector="registeredLogin:" destination="zMc-rd-6rD" eventType="touchUpInside" id="EPc-Iw-ySk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-G0-DVx">
                                <frame key="frameInset" minX="156" minY="459" width="65" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button_3.png"/>
                                <connections>
                                    <action selector="cancelButton:" destination="zMc-rd-6rD" eventType="touchUpInside" id="aMF-Lq-R38"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-e5-49C">
                                <frame key="frameInset" minX="90" minY="206" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishedEdit:" destination="zMc-rd-6rD" eventType="editingDidEndOnExit" id="TVX-Hm-o3z"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Text_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-pE-w7Q">
                                <frame key="frameInset" minX="75" minY="189" width="225" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Text_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-hi-X5U">
                                <frame key="frameInset" minX="75" minY="266" width="225" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-vk-gk9">
                                <frame key="frameInset" minX="90" minY="287" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishedEdit:" destination="zMc-rd-6rD" eventType="editingDidEndOnExit" id="JBa-zA-tIf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="註冊帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-fD-O85">
                                <frame key="frameInset" minX="153" minY="87" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OLP-yW-MXU" secondAttribute="trailing" id="Dnb-kr-ada"/>
                            <constraint firstItem="OLP-yW-MXU" firstAttribute="leading" secondItem="UG7-T7-wXI" secondAttribute="leading" id="FyZ-Fk-CsG"/>
                            <constraint firstItem="OLP-yW-MXU" firstAttribute="top" secondItem="UG7-T7-wXI" secondAttribute="top" id="rva-lV-3WR"/>
                            <constraint firstItem="99z-8M-SPh" firstAttribute="top" secondItem="OLP-yW-MXU" secondAttribute="bottom" id="v4m-Oc-a2G"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="zMc-rd-6rD" eventType="touchUpInside" id="kqc-lL-RKV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="registeredViewMail" destination="nAW-e5-49C" id="yIG-lz-BPM"/>
                        <outlet property="registeredViewPassword" destination="7cE-vk-gk9" id="hiS-iD-yku"/>
                        <outlet property="showBackImage" destination="OLP-yW-MXU" id="Yca-cW-yHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUf-AJ-vx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="310.79460269865069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_1.png" width="52" height="46"/>
        <image name="Button_2.png" width="52" height="46"/>
        <image name="Button_3.png" width="52" height="46"/>
        <image name="Button_4.png" width="52" height="46"/>
        <image name="Text_1.png" width="402" height="127"/>
    </resources>
</document>
